
=== prolog(->next) ===

Congratulations! 
You are a wizard!

+ "A what !?" 
+ "What is a wizard?" 
+ "What does a wizard do?" 

-

Wizards needs books to access and preserve the knowledge of the world.

Books have to last a long time in which they are subject to decay.

+ [Continue]
-

Making books of the best materials and proper maintainance grants them a long life, but they are not safe from the tooth of age.

Regularly copying ensures its spirits to life on, to spread and put down roots in many places and many minds.

+ [Continue]
-

For the benefit of mankind we wizards stand guard against the demons of Time.

We preserve our past, our knowledge and ultimately our future.

+ [Continue] <hr />

-> next